# GraphQL MCP Server Environment Variables

# GraphQL API Endpoint URL (required)
GRAPHQL_API_ENDPOINT=https://countries.trevorblades.com/graphql

# API Key for authentication (optional)
# For Bearer token, just include the token value without "Bearer" prefix
GRAPHQL_API_KEY=

# Enable debug logging (optional, default: false)
DEBUG=true

# Cache time-to-live in milliseconds (optional, default: 3600000 - 1 hour)
# CACHE_TTL=3600000

# Optional whitelist of queries to expose (comma-separated or JSON array string)
# If not specified, all queries from schema will be available
# JSON array format (note the quotes are escaped):
# WHITELISTED_QUERIES=[\"countries\",\"continent\",\"languages\"]
# or comma-separated list format (simpler for .env files):
# WHITELISTED_QUERIES=countries,continent,languages
